version: '3.3'

services:

  metabase:
    image: metabase/metabase:v0.40.5
    container_name: metabase
    hostname: metabase
    volumes: 
      - /dev/urandom:/dev/random:ro
    ports:
      - 3000:3000
    environment: 
      MB_DB_TYPE: mysql
      MB_DB_DBNAME: metabase
      MB_DB_PORT: 3306
      MB_DB_USER: /run/secrets/db_user
      MB_DB_PASS: /run/secrets/db_password
      MB_DB_HOST: metabase-mysql
    networks: 
      - net-metabase
    depends_on: 
      - metabase-mysql
    secrets:
      - db_password
      - db_user

  metabase-mysql:
    image: mysql:5.7
    container_name: metabase-mysql
    hostname: metabase-mysql
    ports:
      - 3306:3306
    volumes: 
      - ./mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "fask491!"
      MYSQL_DATABASE: metabase
      MYSQL_USER: /run/secrets/db_user
      MYSQL_PASSWORD: /run/secrets/db_password
    command: ['--default-authentication-plugin=mysql_native_password']
    networks: 
      - net-metabase
    secrets:
      - db_password
      - db_user

networks: 
  net-metabase:
    driver: bridge

secrets:
   db_password:
     file: db_password.txt
   db_user:
     file: db_user.txt
